CLOUDINARY_NAME = "djgr4yfsf"
CLOUDINARY_API_KEY = "381687882343723"
CLOUDINARY_API_SECRET = "jDUOqONfJyN1WEUU6-Nq8dXQgPk"
CLOUDINARY_URL= "cloudinary://381687882343723:jDUOqONfJyN1WEUU6-Nq8dXQgPk@djgr4yfsf"